{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"NLog": {
		"rules": [
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logconsole"
			},
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logfile"
			}
		]
	}
}